# HiringEmployeesSystem

./: .gitignore  RecruitmentManagementSystem.sln  check_admin_login.ps1  metadata.json  test_resume_api.ps1
Backend/Recruitment.API/: CLOUD_SETUP.md  Dockerfile  Program.cs  README.md  Recruitment.API.csproj  appsettings.Local.example.json  appsettings.json
Backend/Recruitment.API/Controllers/: AiController.cs  AnalyticsController.cs  ApplicationStatusHistoryController.cs  ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  CandidatesController.cs  CompanyController.cs  EmailController.cs  EvaluationsController.cs  HiringDecisionController.cs  HiringManagerDashboardController.cs  InterviewsController.cs  JobsController.cs  NotificationsController.cs  RecruiterDashboardController.cs  ReportsController.cs  ResumesController.cs
Backend/Recruitment.API/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs  ValidationMiddleware.cs
Backend/Recruitment.API/Utilities/: DatabaseSeeder.cs
Backend/Recruitment.API/blobs/: Final_Report_Guideline.docx  resume_v1.txt  resume_v2.txt
Backend/Recruitment.Infrastructure/: Recruitment.Infrastructure.csproj
Backend/Recruitment.Infrastructure/AI/: AiFeatureService.cs  AzureOpenAiAdapter.cs  GitHubModelsAdapter.cs  IAiAdapter.cs  LocalAiAdapter.cs  ResumeAiService.cs
Backend/Recruitment.Infrastructure/Calendar/: CalendarSettings.cs  GoogleCalendarService.cs  LocalCalendarService.cs  OutlookCalendarService.cs
Backend/Recruitment.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
Backend/Recruitment.Infrastructure/Email/Templates/: InterviewEmail.html  OfferEmail.html  WelcomeEmail.html
Backend/Recruitment.Infrastructure/Services/: AzureBlobStorage.cs  IBlobStorage.cs  IEmailService.cs  LocalBlobStorage.cs  MockEmailService.cs  ResumeService.cs  SendGridEmailService.cs
Backend/Recruitment.Infrastructure/Storage/: AzureBlobStorage.cs  LocalStorageService.cs  StorageSettings.cs
(+385 files in other folders)
