<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Recruitment.Application\Recruitment.Application.csproj" />
	<ProjectReference Include="..\Recruitment.Persistence\Recruitment.Persistence.csproj" />
	<ProjectReference Include="..\Recruitment.Infrastructure\Recruitment.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Middleware\" />
	<Folder Include="Utilities\" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
	<PackageReference Include="SendGrid" Version="9.29.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
